# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I use it ###

use this:

  <div class="mashbox-app" data-app="clarify/jigsaw"></div>
  <script>
    (function(doc, mb, s, t){
      s = doc.createElement('script');
      t = doc.getElementsByTagName('script')[0];
      s.async = 1;
      s.src = mb;
      t.parentNode.insertBefore(s, t);
    })(document, '//fs.mashbox.com/mashbox/mashbox.min.js');
  </script>

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact